<!DOCTYPE html>
<html>
<head>
<title>Katy Shaw Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('plage.jpg');
  min-height: 100vh;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 100vh;
  }
}

a:link {
  text-decoration: none;
}
</style>
<link rel="prefetch" href="canal.png" as="image">
<link rel="prefetch" href="galaxy.png" as="image">
<link rel="prefetch" href="harbinger.png" as="image">
<link rel="prefetch" href="monkey.png" as="image">
<link rel="prefetch" href="onthebreeze.png" as="image">
<link rel="prefetch" href="ottawa.png" as="image">
<link rel="prefetch" href="plover.png" as="image">
<link rel="prefetch" href="ram.png" as="image">
<link rel="prefetch" href="rat.png" as="image">
<link rel="prefetch" href="rooster.png" as="image">
<link rel="prefetch" href="showtime.png" as="image">
<link rel="prefetch" href="stoneylake.png" as="image">
<link rel="prefetch" href="untitled.png" as="image">
<link rel="prefetch" href="untitled_resin1.png" as="image">
<link rel="prefetch" href="weekend.png" as="image">
<link rel="prefetch" href="wintersunrise.png" as="image">
<link rel="prefetch" href="zoey.png" as="image">
<link rel="prefetch" href="plage.png" as="image">

</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="/portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="/contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    
    
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/index.html" class="w3-bar-item w3-button">HOME</a> 
	<a href="/portfolio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="/contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
   
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><a href="/portfolio.html">katy shaw</a></span>
  </div>
</div>


<script>

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
