<!DOCTYPE html>
<html>
<title>Katy Shaw Art</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #ccc;
  line-height: 1.8;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/index.html" class="w3-bar-item w3-button">HOME</a>
	<a href="/portfolio.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="/contact.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    
    
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/index.html" class="w3-bar-item w3-button">HOME</a>
	<a href="/portfolio.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
	<a href="/contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
   
  </div>
</div>

<!-- MAIN (Center website) -->
<div class="main">
<center>
<h2>PORTFOLIO</h2>
<p>select a section to see more</p>
</center>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
	<a href="paint.html">
      <img src="buddingmaternal.jpg" class="w3-image w3-round" alt="Paint" style="width:100%">
      <h3>Paint</h3>
	  </a>
      <!--<p>Regular stuff</p>-->
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="abstract.html">
    <img src="motif.jpg" class="w3-image w3-round" alt="Abstract" style="width:100%">
      <h3>Abstract</h3>
	  </a>
      <!--<p>I like this</p>-->
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="print.html">
    <img src="ram.jpg" class="w3-image w3-round" alt="Print" style="width:100%">
      <h3>Print</h3>
	  </a>
      <!--<p>Lino cut, monotype</p>-->
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="draw.html">
    <img src="ink1.jpg" class="w3-image w3-round" alt="Draw" style="width:100%">
      <h3>Draw</h3>
	  </a>
      <!--<p>Graphite and charcoal</p>-->
      </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="sculpt.html">
      <img src="trashmouth.jpg" class="w3-image w3-round" alt="Sculpt" style="width:100%">
      <h3>Sculpt</h3>
	  </a>
      <!--<p>Talk about sculpture</p>-->
    </div>
  </div>
  <div class="column">
    <div class="content">
	<a href="pour.html">
    <img src="galaxy.jpg" class="w3-image w3-round" alt="Pour" style="width:100%">
      <h3>Pour</h3>
	  </a>
      <!--<p>Lose yourself in colour and shape</p>-->
    </div>
  </div>
<!--  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>Photo</h3>
      <p>Photography goes here</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>3D</h3>
      <p>3D prints anad crap go here</p>
      </div>
  </div> -->
<!-- END GRID -->
</div>

<div class="content">
  <center><a href="contact.html"><img src="playa.jpg" alt="La Playa" style="width:50%"></a></center>
  <h3>Commissions</h3>
  <p>I am happy to discuss commissions. Please <a href="contact.html">contact</a> me.</p>
  </div>

<!-- END MAIN -->
</div>

</body>
</html>
